[*] [2024-06-14 07:43:44, gen_settings_testing] - Starting the application...
[D] [2024-06-14 07:43:44, tract_onnx::model] - ONNX operator set version: 12
[D] [2024-06-14 07:43:44, ezkl::graph::model] - set batch_size to 1
[D] [2024-06-14 07:43:44, tract_hir::infer::analyser] -   Refined 9/0>: ..,? -> 1,128,14,14,F32
[D] [2024-06-14 07:43:45, tract_core::optim] - applying patch #0: declutter/0 >> declutter #8 "model_1/elu_3/Elu.mul_alpha" Mul
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 0/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Change AxisChange { outlet: 0/0>, op: Rm(0 } blocked by locked interface 0/0>
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 1/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 1/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 2/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 2/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 3/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 3/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 3/0>, op: Rm(1 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 3/0>, op: Rm(1 } blocked by #4 "model_1/elu_3/Elu.test" Less
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 4/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 4/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 5/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 5/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 6/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 6/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 6/0>, op: Rm(1 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 6/0>, op: Rm(1 } blocked by #7 "model_1/elu_3/Elu.minus_one" Sub
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 7/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 7/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 8/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 8/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Reshape(1, [7,7,64], [3136]) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Reshape(1, [7,7,64], [3136]) } blocked by #10 "model_1/conv2d_transpose/BiasAdd__23.MoveAxis-0" MoveAxis
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 8/0>, op: Reshape(1, [3136], [7,7,64]) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 8/0>, op: Reshape(1, [3136], [7,7,64]) } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Rm(0 } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 10/0>, op: Move(1,3) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 10/0>, op: Move(1,3) } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Move(3,1) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Move(3,1) } blocked by #9 "model_1/reshape_1/Reshape.0" Reshape
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 10/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 10/0>, op: Rm(0 } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 13/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Change AxisChange { outlet: 13/0>, op: Rm(0 } blocked by locked interface 13/0>
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 0/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Change AxisChange { outlet: 0/0>, op: Rm(0 } blocked by locked interface 0/0>
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 1/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 1/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 2/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 2/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 3/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 3/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 3/0>, op: Rm(1 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 3/0>, op: Rm(1 } blocked by #4 "model_1/elu_3/Elu.test" Less
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 4/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 4/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 5/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 5/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 6/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 6/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 6/0>, op: Rm(1 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 6/0>, op: Rm(1 } blocked by #7 "model_1/elu_3/Elu.minus_one" Sub
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 7/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 7/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 8/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 8/0>, op: Rm(0 } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Reshape(1, [7,7,64], [3136]) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Reshape(1, [7,7,64], [3136]) } blocked by #10 "model_1/conv2d_transpose/BiasAdd__23.MoveAxis-0" MoveAxis
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 8/0>, op: Reshape(1, [3136], [7,7,64]) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 8/0>, op: Reshape(1, [3136], [7,7,64]) } blocked by #8 "model_1/elu_3/Elu.iff" Iff
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Rm(0 } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 10/0>, op: Move(1,3) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 10/0>, op: Move(1,3) } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 9/0>, op: Move(3,1) }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 9/0>, op: Move(3,1) } blocked by #9 "model_1/reshape_1/Reshape.0" Reshape
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 10/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Propagation of AxisChange { outlet: 10/0>, op: Rm(0 } blocked by #13 "model_1/conv2d_transpose/BiasAdd" Deconv
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -   Considering change AxisChange { outlet: 13/0>, op: Rm(0 }
[D] [2024-06-14 07:43:45, tract_core::optim::change_axes] -     Change AxisChange { outlet: 13/0>, op: Rm(0 } blocked by locked interface 13/0>
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 0, name: "model_1/batch_normalization_3/batchnorm/mul_1:0", inputs: [], op: TypedSource { fact: 1,3136,F32 }, outputs: [1,3136,F32 >2/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 1, name: "model_1/batch_normalization_3/batchnorm/add_1.fix-rank-1-1", inputs: [], op: Const(1,3136,F32 -0.0011507514, -0.0011982792, 0.0013113134, -0.0011506195, 0.0014688966, 0.0011996519, 0.0009827774, 0.0013847228, 0.0015732785, 0.0013810921, -0.0011029075, 0.00032242524...), outputs: [1,3136,F32 -0.0011507514, -0.0011982792, 0.0013113134, -0.0011506195, 0.0014688966, 0.0011996519, 0.0009827774, 0.0013847228, 0.0015732785, 0.0013810921, -0.0011029075, 0.00032242524... >2/1] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 2, name: "model_1/batch_normalization_3/batchnorm/add_1", inputs: [0/0>, 1/0>], op: TypedBinOp(Add, None), outputs: [1,3136,F32 >4/1 >5/0 >8/1] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 3, name: "model_1/elu_3/Elu.zero", inputs: [], op: Const(1,1,F32 0), outputs: [1,1,F32 0 >4/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 4, name: "model_1/elu_3/Elu.test", inputs: [3/0>, 2/0>], op: TypedBinOp(Less, None), outputs: [1,3136,Bool >8/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 5, name: "model_1/elu_3/Elu.exp", inputs: [2/0>], op: ElementWiseOp(Exp, None), outputs: [1,3136,F32 >7/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 6, name: "model_1/elu_3/Elu.one", inputs: [], op: Const(1,1,F32 1), outputs: [1,1,F32 1 >7/1] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 7, name: "model_1/elu_3/Elu.minus_one", inputs: [5/0>, 6/0>], op: TypedBinOp(Sub, None), outputs: [1,3136,F32 >8/2] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 8, name: "model_1/elu_3/Elu.iff", inputs: [4/0>, 2/0>, 7/0>], op: Iff, outputs: [1,3136,F32 >9/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 9, name: "model_1/reshape_1/Reshape.0", inputs: [8/0>], op: Reshape(1, [3136], [7,7,64]), outputs: [1,7,7,64,F32 >10/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 10, name: "model_1/conv2d_transpose/BiasAdd__23.MoveAxis-0", inputs: [9/0>], op: Move(3,1), outputs: [1,64,7,7,F32 >13/0] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 11, name: "model_1/conv2d_transpose/BiasAdd.kernel_merge_group", inputs: [], op: Const(128,64,5,5,F32 0.02013835, 0.03249903, -0.02048089, 0.011205934, 0.022748267, -0.03214426, 0.034064643, 0.00015757431, 0.000028300681, -0.033285152, -0.016801436, 0.030353792...), outputs: [128,64,5,5,F32 0.02013835, 0.03249903, -0.02048089, 0.011205934, 0.022748267, -0.03214426, 0.034064643, 0.00015757431, 0.000028300681, -0.033285152, -0.016801436, 0.030353792... >13/1] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 12, name: "model_1/conv2d_transpose/BiasAdd/ReadVariableOp:0.0", inputs: [], op: Const(128,F32 0.0000012675074, 0.0000012500279, -0.000025125344, -0.0000011023952, 0.0000015413236, -0.000005424754, 0.0000008175034, 0.0000011176903, 0.00000076087315, 0.000019470874, 0.0000003619524, 0.00000042565415...), outputs: [128,F32 0.0000012675074, 0.0000012500279, -0.000025125344, -0.0000011023952, 0.0000015413236, -0.000005424754, 0.0000008175034, 0.0000011176903, 0.00000076087315, 0.000019470874, 0.0000003619524, 0.00000042565415... >13/2] }
[D] [2024-06-14 07:43:45, ezkl::graph::utilities] - Loading node: Node { id: 13, name: "model_1/conv2d_transpose/BiasAdd", inputs: [10/0>, 11/0>, 12/0>], op: Deconv { pool_spec: PoolSpec { data_format: NCHW, kernel_shape: [5, 5], padding: Explicit([1, 1], [2, 2]), dilations: Some([1, 1]), strides: Some([2, 2]), input_channels: 64, output_channels: 128 }, kernel_format: OIHW, adjustments: [0, 0], group: 1 }, outputs: [1,128,14,14,F32 ] }
[D] [2024-06-14 07:43:45, ezkl::graph::model] - 
 |       0 |                   -> >2/0              | Source                    model_1/batch_normalization_3/batchnorm/mul_1:0    [] => [1,3136,F32]
 |      1 |                   -> >2/1              | Const                     model_1/batch_normalization_3/batchnorm/add_1.fix-rank-1-1 [] => [1,3136,F32 -0.0011507514, -0.0011982792, 0.0013113134, -0.0011506195, 0.0014688966, 0.0011996519, 0.0009827774, 0.0013847228, 0.0015732785, 0.0013810921, -0.0011029075, 0.00032242524...]
 |      2 | 0/0>     1/0>     -> >4/1     >5/0     | Add                       model_1/batch_normalization_3/batchnorm/add_1      [1,3136,F32, 1,3136,F32 -0.0011507514, -0.0011982792, 0.0013113134, -0.0011506195, 0.0014688966, 0.0011996519, 0.0009827774, 0.0013847228, 0.0015732785, 0.0013810921, -0.0011029075, 0.00032242524...] => [1,3136,F32]
 |                                                 |   * output #0: model_1/batch_normalization_3/batchnorm/add_1:0 >4/1, >5/0, >8/1
 |      3 |                   -> >4/0              | Const                     model_1/elu_3/Elu.zero                             [] => [1,1,F32 0]
 |      4 | 3/0>     2/0>     -> >8/0              | Less                      model_1/elu_3/Elu.test                             [1,1,F32 0, 1,3136,F32] => [1,3136,Bool]
 |      5 | 2/0>              -> >7/0              | Exp                       model_1/elu_3/Elu.exp                              [1,3136,F32] => [1,3136,F32]
 |      6 |                   -> >7/1              | Const                     model_1/elu_3/Elu.one                              [] => [1,1,F32 1]
 |      7 | 5/0>     6/0>     -> >8/2              | Sub                       model_1/elu_3/Elu.minus_one                        [1,3136,F32, 1,1,F32 1] => [1,3136,F32]
 |      8 | 4/0>     2/0>     -> >9/0              | Iff                       model_1/elu_3/Elu.iff                              [1,3136,Bool, 1,3136,F32, 1,3136,F32] => [1,3136,F32]
 |                                                 |   * inputs: 4/0>, 2/0>, 7/0>
 |                                                 |   * output #0: model_1/elu_3/Elu:0 >9/0
 |      9 | 8/0>              -> >10/0             | Reshape                   model_1/reshape_1/Reshape.0                        [1,3136,F32] => [1,7,7,64,F32]
 |                                                 |   * output #0: model_1/reshape_1/Reshape:0 >10/0
 |     10 | 9/0>              -> >13/0             | MoveAxis                  model_1/conv2d_transpose/BiasAdd__23.MoveAxis-0    [1,7,7,64,F32] => [1,64,7,7,F32]
 |                                                 |   * output #0: model_1/conv2d_transpose/BiasAdd__23:0 >13/0
 |     11 |                   -> >13/1             | Const                     model_1/conv2d_transpose/BiasAdd.kernel_merge_group [] => [128,64,5,5,F32 0.02013835, 0.03249903, -0.02048089, 0.011205934, 0.022748267, -0.03214426, 0.034064643, 0.00015757431, 0.000028300681, -0.033285152, -0.016801436, 0.030353792...]
 |     12 |                   -> >13/2             | Const                     model_1/conv2d_transpose/BiasAdd/ReadVariableOp:0.0 [] => [128,F32 0.0000012675074, 0.0000012500279, -0.000025125344, -0.0000011023952, 0.0000015413236, -0.000005424754, 0.0000008175034, 0.0000011176903, 0.00000076087315, 0.000019470874, 0.0000003619524, 0.00000042565415...]
 |     13 | 10/0>    11/0>    ->                   | Deconv                    model_1/conv2d_transpose/BiasAdd                   [1,64,7,7,F32, 128,64,5,5,F32 0.02013835, 0.03249903, -0.02048089, 0.011205934, 0.022748267, -0.03214426, 0.034064643, 0.00015757431, 0.000028300681, -0.033285152, -0.016801436, 0.030353792..., 128,F32 0.0000012675074, 0.0000012500279, -0.000025125344, -0.0000011023952, 0.0000015413236, -0.000005424754, 0.0000008175034, 0.0000011176903, 0.00000076087315, 0.000019470874, 0.0000003619524, 0.00000042565415...] => [1,128,14,14,F32]
 |                                                 |   * inputs: 10/0>, 11/0>, 12/0>
 |  outputs: 13/0>
 |  
[D] [2024-06-14 07:43:45, ezkl::graph::model] - 
 |    
 |  ┌─────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────┬─────────────────────────────┬──────────────────┐
 |  │ idx │ opkind                                                                                                                                                   │ out_scale │ inputs                      │ out_dims         │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 0   │ Input                                                                                                                                                    │ 7         │                             │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 1   │ CONST (scale=7)                                                                                                                                          │ 7         │                             │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 2   │ ADD                                                                                                                                                      │ 7         │ [(0, 0), (1, 0)]            │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 3   │ CONST (scale=7)                                                                                                                                          │ 7         │                             │ [1, 1]           │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 4   │ LESS                                                                                                                                                     │ 0         │ [(3, 0), (2, 0)]            │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 5   │ EXP(scale=128)                                                                                                                                           │ 7         │ [(2, 0)]                    │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 6   │ CONST (scale=7)                                                                                                                                          │ 7         │                             │ [1, 1]           │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 7   │ SUB                                                                                                                                                      │ 7         │ [(5, 0), (6, 0)]            │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 8   │ IFF                                                                                                                                                      │ 7         │ [(4, 0), (2, 0), (7, 0)]    │ [1, 3136]        │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 9   │ RESHAPE (shape=[1, 7, 7, 64])                                                                                                                            │ 7         │ [(8, 0)]                    │ [1, 7, 7, 64]    │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 10  │ MOVEAXIS                                                                                                                                                 │ 7         │ [(9, 0)]                    │ [1, 64, 7, 7]    │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 11  │ CONST (scale=7)                                                                                                                                          │ 7         │                             │ [128, 64, 5, 5]  │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 12  │ CONST (scale=14)                                                                                                                                         │ 14        │                             │ [128]            │
 |  ├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────────┼──────────────────┤
 |  │ 13  │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (DECONV (stride=[2, 2], padding=[(1, 2), (1, 2)], output_padding=[0, 0])) │ 7         │ [(10, 0), (11, 0), (12, 0)] │ [1, 128, 14, 14] │
 |  └─────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┴─────────────────────────────┴──────────────────┘
[D] [2024-06-14 07:43:45, ezkl::graph::model] - model has 1 instances
[D] [2024-06-14 07:43:45, ezkl::graph::model] - calculating num of constraints using dummy model layout...
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 0: Input
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=0, coord=0, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 0: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 1: CONST (scale=7)
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=1568, coord=3136, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - node 1 is a constant with 1 use
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 1: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 2: ADD
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=1568, coord=3136, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(0, 0), (1, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7, 7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136], [1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 2: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 3: CONST (scale=7)
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=3136, coord=6272, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 1]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - node 3 is a constant with 1 use
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 3: "Tensor { inner: [0], dims: [1, 1], scale: None, visibility: None }"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 4: LESS
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=3136, coord=6272, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(3, 0), (2, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [0]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7, 7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 1], [1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 4: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 5: EXP(scale=128)
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=6272, coord=12544, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(2, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 5: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 6: CONST (scale=7)
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=7840, coord=15680, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 1]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims []
[D] [2024-06-14 07:43:45, ezkl::graph::model] - node 6 is a constant with 1 use
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 6: "Tensor { inner: [128], dims: [1, 1], scale: None, visibility: None }"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 7: SUB
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=7840, coord=15680, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(5, 0), (6, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7, 7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136], [1, 1]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 7: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 8: IFF
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=9408, coord=18816, constants=0, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(4, 0), (2, 0), (7, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [0, 7, 7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136], [1, 3136], [1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 8: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 9: RESHAPE (shape=[1, 7, 7, 64])
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=17248, coord=34496, constants=1, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(8, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 7, 7, 64]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 3136]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - ------------ output node 9: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:45, ezkl::graph::model] - laying out 10: MOVEAXIS
[D] [2024-06-14 07:43:45, ezkl::circuit::ops::region] - (rows=17248, coord=34496, constants=1, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input indices: [(9, 0)]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input scales: [7]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - output dims: [[1, 64, 7, 7]]
[D] [2024-06-14 07:43:45, ezkl::graph::model] - input dims [[1, 7, 7, 64]]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - ------------ output node 10: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:46, ezkl::graph::model] - laying out 11: CONST (scale=7)
[D] [2024-06-14 07:43:46, ezkl::circuit::ops::region] - (rows=17248, coord=34496, constants=1, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output dims: [[128, 64, 5, 5]]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input dims []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - node 11 is a constant with 1 use
[D] [2024-06-14 07:43:46, ezkl::graph::model] - ------------ output node 11: "[3, 4, -3, 1, 3 ... 1, -1, -3, 4, -5]"
[D] [2024-06-14 07:43:46, ezkl::graph::model] - laying out 12: CONST (scale=14)
[D] [2024-06-14 07:43:46, ezkl::circuit::ops::region] - (rows=17248, coord=34496, constants=1, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input indices: []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output scales: [14]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input scales: []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output dims: [[128]]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input dims []
[D] [2024-06-14 07:43:46, ezkl::graph::model] - node 12 is a constant with 1 use
[D] [2024-06-14 07:43:46, ezkl::graph::model] - ------------ output node 12: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:46, ezkl::graph::model] - laying out 13: REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (DECONV (stride=[2, 2], padding=[(1, 2), (1, 2)], output_padding=[0, 0]))
[D] [2024-06-14 07:43:46, ezkl::circuit::ops::region] - (rows=17248, coord=34496, constants=1, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=0, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input indices: [(10, 0), (11, 0), (12, 0)]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output scales: [7]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input scales: [7, 7, 14]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - output dims: [[1, 128, 14, 14]]
[D] [2024-06-14 07:43:46, ezkl::graph::model] - input dims [[1, 64, 7, 7], [128, 64, 5, 5], [128]]
[D] [2024-06-14 07:43:48, ezkl::circuit::ops::layouts] - batch_size: 1, output_channels: 128, input_channels: 64
[D] [2024-06-14 07:43:48, ezkl::circuit::ops::layouts] - slides: [14, 14]
[D] [2024-06-14 07:43:48, ezkl::circuit::ops::layouts] - num_groups: 1, input_channels_per_group: 64, output_channels_per_group: 128
[D] [2024-06-14 07:43:48, ezkl::circuit::ops::layouts] - num_outputs: 25088
[D] [2024-06-14 07:43:59, ezkl::graph::model] - ------------ output node 13: "[0, 0, 0, 0, 0 ... 0, 0, 0, 0, 0]"
[D] [2024-06-14 07:43:59, ezkl::graph::model] - model outputs are nodes: [(13, 0)]
[D] [2024-06-14 07:43:59, ezkl::circuit::ops::region] - (rows=4401798, coord=8803597, constants=3, max_lookup_inputs=0, min_lookup_inputs=0, max_range_size=128, dynamic_lookup_col_coord=0, shuffle_col_coord=0)
Function executed successfully: Settings generated successfully
